package com.example.java;


import java.util.ArrayList;
import java.util.List;

public class Fase2 {

    public static void main(String[] args) {

        //Create ArrayList

        List<Character> firstName = new ArrayList<>();
        firstName.add('M');
        firstName.add('o');
        firstName.add('n');
        firstName.add('t');
	firstName.add('s');
	firstName.add('e');
        System.out.println(firstName);

        //letters

        for (char ch : firstName) {

            //specify type of character and print it to the console
            if (ch == 'a'|| ch == 'e'|| ch == 'i' ||ch == 'o' ||ch == 'u'|| ch == 'A'|| ch == 'E'|| ch == 'I' ||ch == 'O'
                    ||ch == 'U') {
                String vowel = "VOCAL";
                System.out.println(vowel);

            } else if (ch == 'b'|| ch == 'c'|| ch == 'd'|| ch == 'f'|| ch == 'g'|| ch == 'h'|| ch == 'j'|| ch == 'k'||
                    ch == 'l'||ch == 'm'|| ch == 'n'||ch == 'p'||ch == 'q'||ch == 'r'||ch == 's'||ch == 't'||ch == 'v'||
                    ch == 'w'||ch == 'y'||ch == 'z'|| ch == 'B'|| ch == 'C'|| ch == 'D'|| ch == 'F'|| ch == 'G'|| ch == 'H'||
                    ch == 'J'|| ch == 'K'||ch == 'L'||ch == 'M'|| ch == 'N'||ch == 'P'||ch == 'Q'||ch == 'R'||ch == 'S'||
                    ch == 'T'||ch == 'V'||ch == 'W'||ch == 'Y'||ch == 'Z') {
                String nVowel = "CONSONANT";
                System.out.println(nVowel);
            } else {
                String noLet = "First names do not have numbers";
                System.out.println(noLet);
            }

        }

    }

}


